NODE_ENV = development 
PORT = 3030
HOST=http://localhost
# HOST=https://localhost
# HOST=http://192.168.0.254
# HOST=http://127.0.0.1
# HOST=http://0.0.0.0
# HOST=http://8.8.8.8



BASE_URL=https://example.com
# BASE_URL=http://example.com
# BASE_URL=http://www.example.com
# BASE_URL=http://subdomain.www.example.com
# BASE_URL=http://192.168.0.254
# BASE_URL=http://127.0.0.1
# BASE_URL=http://0.0.0.0
# BASE_URL=http://8.8.8.8
